<!DOCTYPE html>
<html lang="en">
<head>
    <style>
     body{
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          -o-user-select: none;
           user-select: none;
         }
</style>
        
<script>
     function killCopy(e){
           return false;
     }

     function reEnable(){
           return true;
     }

     document.onselectstart=new Function ("return false");

     if (window.sidebar){
           document.onmousedown=killCopy;
           document.onclick=reEnable;
     }
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://imgur.com/C3KnTo8.png' rel='icon' type='image/x-icon'/>
    <link rel="stylesheet" href="./light-style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <title>Nguyễn Thị Khánh Huyền</title>
    <script type="text/JavaScript">
var message="NoRightClicking"; function defeatIE() {if (document.all) {(message);return false;}} function defeatNS(e) {if (document.layers||(document.getElementById&&!document.all)) { if (e.which==2||e.which==3) {(message);return false;}}} if (document.layers) {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=defeatNS;} else{document.onmouseup=defeatNS;document.oncontextmenu=defeatIE;} document.oncontextmenu=new Function("return false") 
</script>
</head>
<body>
    <div class="wrap">
        <div class="profile">
            <div class="profile-above">
                <div class="avatar">
                    <img src="https://i.imgur.com/ZuUzEyE.jpg">
                </div>
                <div class="info">
                     <h2><span style='background: url(&quot;https://lh5.googleusercontent.com/proxy/8pFzttS9q8jwN_vA-_u7dSEDH2WlAZ4SA2YSEgzGWiqmdYhUejwgcv-nKmpx1hlwrL8oTVz1DfK_daTeAt_it_MHRA42jmPHFk-6smvJ5LocCs-5Pw=s0-d&quot;) repeat scroll 0% 0% transparent; text-shadow: 0pt 0pt red, 0pt 1pt 0.3em blue;'>Nguyễn Thị Khánh Huyền <i class='fa fa-check-circle' style='color: #118ff9;' title='Verified Author'></i></span></h2>
                    <div class="info-maxim">
                        <i class="fad fa-comment-lines"></i> <span style='background: url(&quot;https://lh5.googleusercontent.com/proxy/8pFzttS9q8jwN_vA-_u7dSEDH2WlAZ4SA2YSEgzGWiqmdYhUejwgcv-nKmpx1hlwrL8oTVz1DfK_daTeAt_it_MHRA42jmPHFk-6smvJ5LocCs-5Pw=s0-d&quot;) repeat scroll 0% 0% transparent; text-shadow: 0pt 0pt red, 0pt 1pt 0.3em blue;'>Huỳn</span> 
                    </div>
                </div>
            </div>
            <div class="profile-below">
                <div class="left">
                    <div class="intro">
                        <h3><span style='background: url(&quot;https://lh5.googleusercontent.com/proxy/8pFzttS9q8jwN_vA-_u7dSEDH2WlAZ4SA2YSEgzGWiqmdYhUejwgcv-nKmpx1hlwrL8oTVz1DfK_daTeAt_it_MHRA42jmPHFk-6smvJ5LocCs-5Pw=s0-d&quot;) repeat scroll 0% 0% transparent; text-shadow: 0pt 0pt red, 0pt 1pt 0.3em blue;'>Giới thiệu</span></h3>
                        <p><i class="fas fa-graduation-cap"></i>THCS Tống Như</p>
                        <p><i class="fas fa-birthday-cake"></i>20/04/2007</p>
                        <p><i class="fas fa-rss"></i>20.000 người theo dõi</p>
                        <p><i class="fas fa-map-marker-alt"></i>Thành Phố Thanh Hóa</p>
                    </div>
                    <a class="follow" href="https://www.facebook.com/Ntk.huyn200407"blank" title="Theo dõi tôi uwu"><span style='background: url(&quot;https://lh5.googleusercontent.com/proxy/8pFzttS9q8jwN_vA-_u7dSEDH2WlAZ4SA2YSEgzGWiqmdYhUejwgcv-nKmpx1hlwrL8oTVz1DfK_daTeAt_it_MHRA42jmPHFk-6smvJ5LocCs-5Pw=s0-d&quot;) repeat scroll 0% 0% transparent; text-shadow: 0pt 0pt red, 0pt 1pt 0.3em blue;'>Follow Me</span></a>
                </div>
                <div class="right">
                    <div class='description'>
                        <h3>Chào Các Bạn,</h3>
                        <p>Sau đây tôi xin nói qua đôi chút về bản thân mình.</p>
                        <p>Tôi là <b>Nguyễn Thị Khánh huyền (Huỳn)</b>, là một cô gái nhút nhát, xinh đẹp, tôi rất thích chơi game và ngủ.</p>
                        <p>Các liên kết mạng xã hội của tôi 🌺</p>
                    </div>
                    <ul class="link">
                        <li>
                            <a href="https://www.facebook.com/Ntk.huyn200407" target="blank" title="Facebook"><i class="fab fa-facebook-square"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/_huyen_200407/" target="blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="https:" target="blank" title="Messenger"><i class='fab fa-facebook-messenger fa-lg'></i></a>
                        </li>
                        <li>
                            <a href="mailto:https://huyennguyen20042007@icloud.com" target="blank" title="Mail"><i class="fas fa-envelope"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
